<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Camilla Calderon Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    
    
    <style>
      .name {
        text-align: center;
        font-family: 'Georgia', serif;
        margin-top: 50px;
      }
      .btn {
        background-color: rgb(110, 110, 110);
        color: white;
        border: none;             
        padding: 10px 20px;        
        text-align: center;
        cursor: pointer;
      }
      .btn-container {
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-top: 50px;
      }
      .btn:hover {
        background-color: black;
        color: white;
      }
    </style>
    
  </head>
  <body>
    <h1 class = "name">Camilla Calderon</h1>
    <button href="mailto:millacalderon298@gmail.com" type="button" class= "btn"> Email </button>
    <button type="button" class= "btn"> Phone </button>


    <!--END BODY-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>